src/main/resources/graphql/schema.graphqls

#application queries
type Query {
  userById(id: ID!): User
  users: [User]
}

type Mutation {
  createUser(input: RegisterDTO!): User
  loginUser(input: LoginDTO!): AuthPayload
}

type User {
  id: ID
  username: String
  email: String
  password: String
  phoneNumber: String
}

input RegisterDTO {
  username: String!
  email: String!
  password: String!
  phoneNumber: String
}

input LoginDTO {
  email: String!
  password: String!
}

type AuthPayload {
  token: String
  username: String
  email: String
}
